<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.com.example.listof02_comp304students.MainActivity" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/alagu" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:minHeight="15dip"
            android:text="Alagu Murugappan: Team Lead" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignLeft="@+id/button1"
            android:layout_below="@+id/button1"
            android:src="@drawable/vangli" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dip"
            android:text=" Vangli Rajan" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/button2"
            android:src="@drawable/sandeep" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:minHeight="20dp"
            android:text="Sandeep Reddivari" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/imageView3"
            android:layout_toLeftOf="@+id/button3"
            android:src="@drawable/evlyn" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="20dp"
            android:text="Evlyn Peter" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/imageView6"
            android:layout_toLeftOf="@+id/button4"
            android:src="@drawable/satheesh_pic" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:minHeight="25dp"
            android:text="Sateesh Francis" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignTop="@+id/button6"
            android:layout_toLeftOf="@+id/button4"
            android:src="@drawable/sa" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button4"
            android:layout_below="@+id/imageView4"
            android:minHeight="20dp"
            android:text="Sri Chatala" />
		<view
        android:id="@+id/flag"
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/button6"
        class="com.example.listofg02_comp304students.DrawingView"/>

    </LinearLayout>
</ScrollView>
	
</RelativeLayout>